language: objective-c
xcode_project: PSHTreeGraph.xcodeproj
xcode_scheme: PSHTreeGraph
xcode_sdk: iphonesimulator

before_install:
  - git submodule update --init --recursive
  - cd Example\ 1/

# whitelist
branches:
  only:
    - master

